* {
  padding: 0;
  margin: 0;
}
.App {
  width: 100%;
  height: auto;
  background-image: url(./images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #faf5f1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 25vw;
  height: 50vh;
  border-radius: 25px;
  border: 1px solid #000;
  background: #5c7594;
  box-shadow: -10px 10px 4px 0px rgba(255, 137, 107, 0.5);
}
.title-image-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.icons-title-image-container {
  display: flex;
}
.icons {
  padding: 2px;
  border-radius: 5px;
  border: 1px solid #000;
  background: #a0bbcc;
}
.icons img {
  width: 20px;
  height: auto;
}
.text-title-image-container {
  color: #fff;
  font-family: Allerta;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.div-image-container {
  margin-top: 3px;
  height: 100%;
  border-radius: 25px;
  border: 1px solid #000;
  background: #5c7594;
}
.div-image-container-top {
  display: flex;
}
.top-image img {
  width: 100%;
  height: auto;
  border-radius: 25px;
  border: 1px solid #000;
}
.top-scroll {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.top-scroll-top {
  display: flex; /* Use flexbox for layout */
  align-items: center;
  height: 10vh;
  border-radius: 0px 25px 0px 0px;
  border: 1px solid #000;
  background: #a0bbcc;
}
.top-scroll-middle{
  height: 15vh;
}